PORT=5001
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=asvo_qms
DB_USER=qms
DB_PASSWORD=qms_dev_2026

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=QMS-Realm
AUTH_MODE=dev-bypass
# AUTH_MODE=keycloak  # для продакшена
DEV_USER=developer
DEV_ROLE=SUPER_ADMIN
DEFAULT_ROLE=VIEWER
